############ dev ############
LOG_LEVEL=INFO   # INFO, DEBUG, ERROR

############ app ############
# general 
AGENTS_DIR=./

# allora
ALLORA_API_KEY=

# anthropic
ANTHROPIC_API_KEY=

# openai
OPENAI_API_KEY=

# eternalai
EternalAI_API_KEY=
EternalAI_API_URL=

# ethereum
ETHEREUM_PRIVATE_KEY=

# farcaster
FARCASTER_MNEMONIC=

# hyperbolic
HYPERBOLIC_API_KEY=

# galadriel
GALADRIEL_API_KEY=
GALADRIEL_FINE_TUNE_API_KEY=

# twitter
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_USER_ID=

# solana
SOLANA_PRIVATE_KEY=

# sonic
SONIC_PRIVATE_KEY=    

# goat
GOAT_RPC_PROVIDER_URL=
GOAT_WALLET_PRIVATE_KEY=

# discord
DISCORD_TOKEN=