

# twitter 
TWITTER_CONSUMER_KEY=            
TWITTER_CONSUMER_SECRET=          
TWITTER_ACCESS_TOKEN=            
TWITTER_ACCESS_TOKEN_SECRET=      
TWITTER_USER_ID=      


# farcaster
FARCASTER_MNEMONIC=

# allora
ALLORA_API_KEY=

# anthropic
ANTHROPIC_API_KEY=

# openai
OPENAI_API_KEY=

# eternalai
EternalAI_API_KEY=
EternalAI_API_URL=

# hyperbolic
HYPERBOLIC_API_KEY=

# galadriel
GALADRIEL_API_KEY=
GALADRIEL_FINE_TUNE_API_KEY=

# goat
GOAT_RPC_PROVIDER_URL=
GOAT_WALLET_PRIVATE_KEY=

# solana
SOLANA_PRIVATE_KEY=
RABBITMQ_HOST=
RABBITMQ_PORT=
JOBS_QUEUE=
RESPONSES_QUEUE=
SERVER_HOST=
SERVER_PORT=